LANGCHAIN_API_KEY = "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"
OPENAI_API_KEY = "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"
LANCGHAIN_PROJECT = "TEST LLM APP"